import pandas as pd
import numpy as np
import os


#create series with list
list1=[1,2,3,4]
s=pd.Series(list1)
print(s)

print("\n")

#create series without usage of list data structure
s1=pd.Series(["asha","jyothi","hussain","ayanshi","nadia"])
print(s1)

#create series along with index in customised manner
s2=pd.Series(["asha","jyothi","hussain","ayanshi","nadia"],index=[2,3,4,5,6])
s3=pd.Series(["venkat","data science","hyd"],index=["name","course","Address"])
print(s2)
print(s3)
print("\n\n")

#data frame is the set of series become dataframe
#DATAFRAME IS 2D DATA WHICH MEANS THAT ITS LOOK LIKE TABLE

df1=pd.DataFrame(columns=["Name","Course","Address"])
df1.loc[0]=["Asha","AI/ML","HYD"]
df1.loc[1]=["Sreeya","Data Science","HYD"]
df1.loc[2]=["Deekshitha","DS","HYD"]
df1.loc[3]=["Murali","AI","HYD"]
print("Details About students\n",df1)

print("\n\n")

#create data frame from a list of nested values
list2=[["srini","IOT","HYD"],["MANISH","AWS","HYD"]]
df2=pd.DataFrame(list2,columns=["NAME","COURSE","ADDRESS"])
print(df2)

print("\n\n")

#create a dataframe using numpy array with arange() and reshape()
data=np.arange(1,10).reshape(3,3)
df3=pd.DataFrame(data,columns=["A","B","C"])
print(df3)

#apply Transpose matrix
r=df2.T
print(r)


import pandas as pd
import os
sd1=pd.DataFrame(columns=["SNO","SNAME","COURSE","ADDRESS"])
sd1.loc[0]=["547","ASHA","CSE","GUNTUR"]
sd1.loc[1]=["501","MOUNIKA","CSE","GUNTUR"]
sd1.loc[2]=["537","Prajju","CSE","GUNTUR"]
sd1.loc[3]=["503","NIKITA","CSE","GUNTUR"]
print(sd1)


#import local machine data set into colab note book
import io
import pandas as pd
from google.colab import files
uploaded=files.upload()
df1=pd.read_csv(io.BytesIO(uploaded['MarketingData2.csv']))
df1.head()
